.wpdm-item
  display: flex
  align-items: center
  flex-direction: row
  padding-block: 0.5rem
  border-bottom: 1px solid lightgrey

  &:hover
    background-color: rgba(0,0,0,0.1)

  &__icon

    .wpdm_icon
      min-width: 35px
      max-width: 35px
      width: 35px

  &__title
    flex-grow: 1
    padding-left: 1rem
    font-size: 1.5rem
